<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="photo.css">
  <link rel="icon" href="/images/chain-lv.png" type="image/png">
  <title>photos</title>
</head>
<body>
  <div class="container">
  <div class="container-1">
    <a href="/images/davido-photo.png"><img src="/images/davido-photo.png" alt="a loius vuiton shoe"></a>
    <a href="/images/imageshoe2.png"><img src="/images/imageshoe2.png" alt=""></a>
  </div>

  <div class="container-2">
    <a href="/images/sweater-lv.jpg"><img src="/images/sweater-lv.jpg" alt=""></a>
    <a href="/images/second-lv-guy.jpg"><img src="/images/second-lv-guy.jpg" alt=""></a>
  </div>
  
  <div class="container-3">
    <a href="/images/belt2.png"><img src="/images/belt2.png" alt=""></a>
    <a href="/images/cap.png"><img src="/images/cap.png" alt=""></a>
  </div>

  <div class="container-4">
    <a href="/images/socks.jpg"><img src="/images/socks.jpg" alt=""></a>
    <a href="/images/shoe-lv.jpg"><img src="/images/shoe-lv.jpg" alt=""></a>
  </div>

  <div class="container-5">
    <a href="/images/down-image4.jpg"><img src="/images/down-image4.jpg" alt=""></a>
    <a href="/images/image5.png"><img src="/images/image5.png" alt=""></a>
  </div>

</div>
  
</body>
</html>